<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="srz-i8-QRN">
                                <rect key="frame" x="87" y="230" width="240" height="436"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-9i-UNy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1mg-QO-c8u"/>
                                            <constraint firstAttribute="width" constant="240" id="W5B-Es-vgs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-qO-pdu">
                                        <rect key="frame" x="0.0" y="154" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="RkV-JM-rL4"/>
                                            <constraint firstAttribute="width" constant="240" id="w8W-7D-vKX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-mM-5xC">
                                        <rect key="frame" x="0.0" y="308" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="74O-0F-Q2S"/>
                                            <constraint firstAttribute="width" constant="240" id="WTf-fz-NGW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Krs-F4-rIV"/>
                                    <constraint firstAttribute="height" constant="436" id="z39-4h-isz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-Wj-w6H">
                                <rect key="frame" x="173.5" y="728" width="67" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-kD-Dtv">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-iw-pAf">
                                        <rect key="frame" x="0.0" y="42.5" width="67" height="30"/>
                                        <state key="normal" title="Set Timer"/>
                                        <connections>
                                            <action selector="timerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="963-RJ-2UV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72.5" id="Hs1-9f-XEi"/>
                                    <constraint firstAttribute="width" constant="67" id="pDU-f1-ZH5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Xj-Wj-w6H" firstAttribute="top" secondItem="srz-i8-QRN" secondAttribute="bottom" constant="62" id="PHU-Oc-vgo"/>
                            <constraint firstItem="0Xj-Wj-w6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Plh-uX-qSF"/>
                            <constraint firstItem="srz-i8-QRN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="btJ-cS-z4y"/>
                            <constraint firstItem="srz-i8-QRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ohA-tG-kNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="paperImage" destination="3EB-qO-pdu" id="SGV-LQ-4RT"/>
                        <outlet property="rockImage" destination="OXP-9i-UNy" id="UFb-cB-hkZ"/>
                        <outlet property="scissorsImage" destination="LOd-mM-5xC" id="usF-cD-pDB"/>
                        <outlet property="timerLabel" destination="dtY-kD-Dtv" id="Gs6-r2-hrm"/>
                        <segue destination="P41-WN-FHc" kind="show" identifier="segue" id="cjc-PW-q0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AGC-oe-o65">
            <objects>
                <viewController id="P41-WN-FHc" customClass="SecondViewController" customModule="rockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eN-Yx-54F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-Eh-BYr">
                                <rect key="frame" x="223" y="263" width="157" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="68O-VT-6Gg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="aVS-lV-8Mj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="g93-OH-0Vs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-cX-Iyk">
                                <rect key="frame" x="186" y="525" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-EK-yeK">
                                <rect key="frame" x="45" y="263" width="157" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="EhL-F4-9lS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="UCl-dt-O1L"/>
                                    <constraint firstAttribute="height" constant="128" id="irD-Oy-s7e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rIg-Eh-BYr" firstAttribute="top" secondItem="cC8-av-bwk" secondAttribute="top" constant="263" id="2fk-Zf-yXB"/>
                            <constraint firstItem="Lcd-cX-Iyk" firstAttribute="top" secondItem="rIg-Eh-BYr" secondAttribute="bottom" constant="134" id="4Vo-wL-clw"/>
                            <constraint firstItem="Lcd-cX-Iyk" firstAttribute="centerX" secondItem="0eN-Yx-54F" secondAttribute="centerX" id="4dK-kW-Nk0"/>
                            <constraint firstItem="Lcd-cX-Iyk" firstAttribute="top" secondItem="qbm-EK-yeK" secondAttribute="bottom" constant="134" id="9DQ-Vj-6wG"/>
                            <constraint firstItem="rIg-Eh-BYr" firstAttribute="width" secondItem="qbm-EK-yeK" secondAttribute="width" id="DRj-bh-5Hv"/>
                            <constraint firstItem="qbm-EK-yeK" firstAttribute="top" secondItem="cC8-av-bwk" secondAttribute="top" constant="263" id="LJx-Iq-Ak2"/>
                            <constraint firstItem="rIg-Eh-BYr" firstAttribute="leading" secondItem="qbm-EK-yeK" secondAttribute="trailing" constant="21" id="VXx-Vf-xTD"/>
                            <constraint firstItem="qbm-EK-yeK" firstAttribute="leading" secondItem="cC8-av-bwk" secondAttribute="leading" constant="45" id="Wto-pR-SEN"/>
                            <constraint firstItem="rIg-Eh-BYr" firstAttribute="height" secondItem="qbm-EK-yeK" secondAttribute="height" id="X7T-tw-yUL"/>
                            <constraint firstItem="rIg-Eh-BYr" firstAttribute="leading" secondItem="qbm-EK-yeK" secondAttribute="trailing" constant="21" id="pma-I5-6Oy"/>
                            <constraint firstItem="cC8-av-bwk" firstAttribute="trailing" secondItem="rIg-Eh-BYr" secondAttribute="trailing" constant="34" id="wlu-ag-4eA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cC8-av-bwk"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCl-Ti-lHp"/>
                    <connections>
                        <outlet property="computerPickedImage" destination="rIg-Eh-BYr" id="NYB-Ek-VJg"/>
                        <outlet property="userPickedImage" destination="qbm-EK-yeK" id="m7y-36-s1a"/>
                        <outlet property="whoWon" destination="Lcd-cX-Iyk" id="o8W-CP-ArW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zN-Hc-xlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.31884057971024" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="226" height="223"/>
        <image name="rock" width="2400" height="1631"/>
        <image name="scissors" width="860" height="879"/>
    </resources>
</document>
